<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100vh;
            background-color: #90A4AE;
            padding: 0;
            margin: 0;
            overflow-y: hidden;
        }
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            padding: 0;
            margin: 0;
            background-color: #e6e6e6;
        }
        #main {
            background-color: white;
            margin: 85px 10px 10px 50px;
            height: 69%;
            width: 88%;
            padding: 15px;
            overflow-y: scroll;
        }

        .shadow {
            box-shadow:0px 10px 25px -5px rgba(0,0,0,0.25);
        }

        .column {
            float: left;
            width: 33%;
            height: 100vh;
            border-width: 1px; border-color: lightgray;
            text-align: center;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: inline-flex;

        }
        .button {
            padding: 4px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            border-radius: 4px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .button:hover {
            background-color: #008CBA;
            color: white;
        }
        #patrono {
            position: absolute;
            right: 18px;
            top: 18px;
        }
        #dinamico {
            position: absolute;
            right: 46.5%;
        }
    </style>

</head>
<body>

<header>
    <button class="button shadow">Indietro</button>
</header>


<div id="main" class="shadow">
    <div>
        <div class="row">
            <div class="column" style="border-style: hidden solid hidden hidden;">REGIONI</div>
            <div class="column" style="border-style: hidden solid hidden hidden;">PROVINCE CON CHECKBOX</div>
            <div class="column">RISULTATO</div>
        </div>
    </div>
</div>

<footer id="footer">
    <div style="padding-top: 15px; text-align: center;">
        Sito creato da Condello Alessandro per scopi didattici
    </div>
</footer>

</body>
</html>